VITE_FIREBASE_API_KEY=AIzaSyDuG16WHQCErJ1CqR9dpPFwrSWFLQkc6LE
VITE_FIREBASE_AUTH_DOMAIN=church-konet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=church-konet
VITE_FIREBASE_STORAGE_BUCKET=church-konet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317305373118
VITE_FIREBASE_APP_ID=1:317305373118:web:5c8c7e66a30dffa367b9ef
VITE_FIREBASE_MEASUREMENT_ID=G-F7TYLTETG3
SMSONLINEGH_API_KEY=af2ca523d400f59a8d577a31e36b84bca7f27ee610d5947582bfe0114ba2867b
SMSONLINEGH_SENDER_ID=BETHELKONET
